<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>appointment form</title>
    <style>
        .no
        {
            float: inline-start;
            margin-top: 10px;
        }
        .no a
		{
			
			border: 2px solid blue;
			height: 30px;
			color: black;
			font-size: x-large;
			padding: 5px;
			text-decoration: none;
            margin-bottom: 20px;
            margin-left: 20px;
		}
        .no a:hover
		{
			background-color: rgb(97, 97, 236);
		}
        .logo
        {
           text-align: center;
        }
        .logo img
        {
            height: 200px;
            width: 300px;
            margin-bottom: 40px;
        }
        .outerform
        {
            margin-left: 50px;
            margin-right: 100px;
            padding-left: 40px;
            font-size: large;
        }
        .outerform input
        {
            font-size: large;
            text-align: center;
            margin-left: 10px; 
            width: 200px;  
            margin-right: 100px;
        }
        legend
        {
            margin-left: 350px;
            font-size: x-large;
        }
    </style>
  </head>
  <body>
    <div class="no"><a href="CodingZone Home.html"target="_blank" title="click to back in home">Home</a></div>
    <div class="logo">
        <img src="codingzone logo.png">
    </div>
   <div class="outerform">
    <fieldset>
        <legend>fill the form for appontment</legend>
        <form>
            enter your full name : <input type="text" placeholder="enter here" required>
            enter your gmail : <input type="gmail" placeholder="enter here" required> <br /><br />
            enter phone No. : <input type="gmail" placeholder="enter here" required>
            enter the appointment reason : <input type="text" placeholder="enter here" required>

            <br />
            <a href="codingone appointment wait.html"><button type="button">submit</button></a>
           </form>
       </fieldset>
   </form>
  </body>
</html>