<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CodingZone Choose</title>
    <style>
        .logo
        {
           text-align: center;
        }
        .logo img
        {
            height: 300px;
            width: 400px;
            margin-bottom: 40px;
        }
        .member
        {
            text-align: center;
            font-size: 50px;
        }
        .yes, .no
        {
            float: inline-start;
            margin-top: 40px;
        }
        .yes a , .no a
		{
			
			border: 2px solid blue;
			height: 30px;
			color: black;
			font-size: x-large;
			padding: 5px;
			text-decoration: none;
            margin-bottom: 50px;
            margin-left: 400px;
		}
        .yes a:hover
		{
			background-color: rgb(97, 97, 236);
		}
        .no a:hover
		{
			background-color: rgb(97, 97, 236);
		}
    </style>
  </head>
  <body>
    <div class="logo">
        <img src="codingzone logo.png">
    </div>
    <div class="member">We will notify on your turn on Gmail<br /></div>
    <div class="title">
        <div class="yes"><a href="appointment exports.html"target="_blank" title="click for back">Back</a></div>
        <div class="no"><a href="CodingZone Home.html"target="_blank" title="click to back in home">Home</a></div>
    </div>
  </br<>
</html>